{
  "name": "HandyPix AI",
  "short_name": "HandyPix",
  "description": "Snap a household problem, get an AI-assisted diagnosis, compare local repair bids, and manage the job from one app.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#08090c",
  "theme_color": "#08090c",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/brand/app-icon.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
